# General
alias refresh='source ~/.zshrc'
alias vi='/usr/local/bin/vim'
alias ls='ls -alFGT'
alias pping="ping -a 8.8.8.8"
alias ..="cd .."
alias ll="ls"
alias l="ls"
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'

#Git
alias gp="git push"
alias gphm="git push heroku master"
alias gpsm="git push staging master"
alias gppm="git push production master"
alias ggraph="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias glol="git log --oneline --graph --decorate"

# I often need to remove a remote branch and replace it with my recently
# squashed changes, it's always annoying to type.
function replace_remote {
  branch=$(git symbolic-ref --short HEAD)  
  git push origin :$branch
  git push origin $branch
}

# Capistrano
alias cpd="cap production deploy"
alias csd="cap staging deploy"

# Ruby
alias be="bundle exec"
alias rake="bundle exec rake"
alias b="bundle"

#Postgres
alias pgstart='pg_ctl -l $PGDATA/server.log start'
alias pgstop='pg_ctl stop -m fast'
export PGDATA='/usr/local/var/postgres'
export PGHOST='/tmp'

# Node Webkit
alias nw="/Applications/nwjs.app/Contents/MacOS/nwjs"

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local

# Run a rake task
function prake {
  rake $(rake -T | cut -f2 -d' ' | pick)
}


# Run kill -9 on a selected process
function pikill9 {
  kill -9 $(ps -e | awk '{if(NR!=3) { print $4, $1 }}' | pick -do | tail -n +2)
}

# Check out a git branch
function gpo {
  git checkout $(git branch | cut -c 3- | pick)
}

# Output name of last command to notification center, to let you know it completed
function tno {
  terminal-notifier -message "$(history | tail -1 | cut -d' ' -f2- | cut -d';' -f1)" -title "Command Completed" -sound 'Purr'
}

