# General
alias refresh='source ~/.zshrc'
alias c='cursor'
alias vi='nvim'
alias pping="ping -a 8.8.8.8"
alias ..="cd .."
alias ls="eza -lah"
alias ll="eza -lah"
alias l="eza -lah"
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias weather='curl http://wttr.in/san_francisco'
alias change_repo_to_ssh='~/.scripts/switch_repo_to_ssh.sh'
alias p="pnpm"

# Kubernetes
alias kgp='kubectl get pods -o wide'
alias kga='kubectl get all -o wide'
alias kd='kubectl describe'
alias ku='kubectl'
alias kl='kubectl logs'
# Run a shell in an existing pod
ke() {
  kubectl exec -it $1 -- /bin/sh
}

# Docker
alias com="docker compose"


function pbj {
  jwt decode $(pbpaste)
}

#Git
alias gco='git checkout'
alias gst='git status'
alias gp="git push"
alias ggraph="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias glol="git log --oneline --graph --decorate"
alias dif="git diff --color | diff-so-fancy | less"
alias gd="git diff --color | diff-so-fancy | less"
alias gpu="git pull"

#Rake
# This prevents zsh from doing funny things when passing rake arguments in
# braces
alias rake="noglob rake"

# I often need to remove a remote branch and replace it with my recently
# squashed changes, it's always annoying to type.
function replace_remote {
  branch=$(git symbolic-ref --short HEAD)
  git push origin :$branch
  git push origin $branch
}

# Mac OS X
alias reset_audio="sudo killall coreaudiod"
alias disable_gatekeeper="sudo spctl --master-disable"
alias enable_gatekeeper="sudo spctl --master-enable"
alias recent_syslog="syslog -k Time ge -24h"

#Postgres
alias pgstart='pg_ctl -l $PGDATA/server.log start'
alias pgstop='pg_ctl stop -m fast'
export PGDATA='/opt/homebrew/var/postgres'
export PGHOST='/tmp'

# Update a bunch of things at once
function update_all {
  brew update;
  brew upgrade;
  mas upgrade
  omz update
  softwareupdate --list;
}

function flush_dns_cache {
  sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder;
}

function serve {
  port="${1:-1337}"
  python3 -m http.server "$port"
}

# Output name of last command to notification center, to let you know it completed
function tno {
  terminal-notifier -message "$(history | tail -1 | cut -d' ' -f2- | cut -d';' -f1)" -title "Command Completed" -sound 'Purr'
}

function whats_using {
  if [ -z $1 ]; then
    sudo lsof -iTCP -sTCP:LISTEN -n -P
  else
    sudo lsof -iTCP -sTCP:LISTEN -n -P | grep $1
  fi
}

function check_cert {
  echo | openssl s_client -showcerts -servername $1 -connect $1:443 2>/dev/null | openssl x509 -inform pem -noout -text
}

function notif {
  terminal-notifier -message 'done' -ignoreDnD -sound 'pop' -group 'notif'
}

function watch_wifi {
  clear; while true; do
    /usr/sbin/system_profiler SPAirPortDataType 2>/dev/null |
    grep -i "signal / noise" |
    head -1 |
    xargs -I SIGNAL printf "\r%s" "SIGNAL";
    sleep 0.5;
  done
}

function git_match_upstream {
  CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
  git branch --set-upstream-to=origin/$CURRENT_BRANCH $CURRENT_BRANCH
}

yt() {
    if [ "$#" -eq 0 ] || [ "$#" -gt 2 ]; then
        echo "Usage: yt [-t | --timestamps] youtube-link"
        echo "Use the '-t' flag to get the transcript with timestamps."
        return 1
    fi

    transcript_flag="--transcript"
    if [ "$1" = "-t" ] || [ "$1" = "--timestamps" ]; then
        transcript_flag="--transcript-with-timestamps"
        shift
    fi
    local video_link="$1"
    fabric -y "$video_link" $transcript_flag
}

summarize_video() {
  yt  "$1" | fabric -sp summarize
}


fzf-git-branch() {
    git rev-parse HEAD > /dev/null 2>&1 || return

    git branch --color=always --all --sort=-committerdate |
        grep -v HEAD |
        fzf --height 50% --ansi --no-multi --preview-window right:65% \
            --preview 'git log -n 50 --color=always --date=short --pretty="format:%C(auto)%cd %h%d %s" $(sed "s/.* //" <<< {})' |
        sed "s/.* //"
}

fzf-git-checkout() {
    git rev-parse HEAD > /dev/null 2>&1 || return

    local branch

    branch=$(fzf-git-branch)
    if [[ "$branch" = "" ]]; then
        echo "No branch selected."
        return
    fi

    # If branch name starts with 'remotes/' then it is a remote branch. By
    # using --track and a remote branch name, it is the same as:
    # git checkout -b branchName --track origin/branchName
    if [[ "$branch" = 'remotes/'* ]]; then
        git checkout --track $branch
    else
        git checkout $branch;
    fi
}

alias fgco="fzf-git-checkout"

function git_main_branch() {
  command git rev-parse --git-dir &>/dev/null || return
  local ref
  for ref in refs/{heads,remotes/{origin,upstream}}/{main,trunk}; do
    if command git show-ref -q --verify $ref; then
      echo ${ref:t}
      return
    fi
  done
  echo master
}

function gprom() {
  git pull --rebase origin $(git_main_branch)
}
