
#### FIG ENV VARIABLES ####
# Please make sure this block is at the start of this file.
[ -s ~/.fig/shell/pre.sh ] && source ~/.fig/shell/pre.sh
#### END FIG ENV VARIABLES ####
source ~/.aliases

PS1="\e[0;31m[\#]\e[m \e[0;33m[\d\e[m \e[0;32m\t]\e[m\n\e[0;36m[\u]\e[m\e[0;35m[\h]\e[m[\w]\n"
eval "$(rbenv init -)"
homebrew=/usr/local/bin:/usr/local/sbin
node=/usr/local/share/npm/bin
#export PATH="$HOME/.rbenv/bin:$homebrew:$node:$PATH"

#eval "$(rbenv init -)"
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH

# added by Anaconda3 5.0.1 installer
export PATH="/anaconda3/bin:$PATH"

. "$HOME/.cargo/env"

#### FIG ENV VARIABLES ####
# Please make sure this block is at the end of this file.
[ -s ~/.fig/fig.sh ] && source ~/.fig/fig.sh
#### END FIG ENV VARIABLES ####
