tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'homebrew/binary'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/versions'
tap 'thoughtbot/formulae'
cask 'xquartz'
brew 'ack'
brew 'libyaml'
brew 'openssl'
brew 'ansible'
brew 'xz'
brew 'pcre'
brew 'gettext'
brew 'git'
brew 'go'
brew 'asciinema'
brew 'autoconf'
brew 'automake'
brew 'readline'
brew 'bash'
brew 'cdiff'
brew 'pkg-config'
brew 'clamav'
brew 'cmake'
brew 'ctags'
brew 'curl'
brew 'diff-so-fancy'
brew 'docker'
brew 'docker-machine'
brew 'docker-compose'
brew 'libtool'
brew 'jpeg'
brew 'libpng'
brew 'libtiff'
brew 'freetype'
brew 'little-cms2'
brew 'ghostscript'
brew 'imagemagick'
brew 'libffi'
brew 'glib'
brew 'emacs'
brew 'gdbm'
brew 'git-crypt'
brew 'git-flow'
brew 'gnupg'
brew 'htop-osx'
brew 'jbig2dec'
brew 'lame'
brew 'libevent'
brew 'libssh'
brew 'sqlite'
brew 'python'
brew 'llvm'
brew 'lnav'
brew 'lua'
brew 'mercurial'
brew 'protobuf'
brew 'mobile-shell'
brew 'msgpack'
brew 'mtr'
brew 'ngrok'
brew 'node'
brew 'nvm'
brew 'ossp-uuid'
brew 'otto'
brew 'postgresql'
brew 'pgcli'
brew 'qt'
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-binstubs'
brew 'rbenv-bundle-exec'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 'ssh-copy-id'
brew 'syncthing'
brew 'terminal-notifier'
brew 'the_silver_searcher'
brew 'tig'
brew 'tmux'
brew 'tmux-cssh'
brew 'tree'
brew 'unrar'
brew 'vim'
brew 'watchman'
brew 'wget'
brew 'zsh'
brew 'zsh-completions'
brew 'zsh-syntax-highlighting'
brew 'caskroom/cask/brew-cask'
brew 'homebrew/binary/libspotify'
brew 'homebrew/versions/postgresql91'
brew 'nviennot/tmate/tmate'
brew 'thoughtbot/formulae/pick'
cask '1password'
cask 'adapter'
cask 'alfred'
cask 'caffeine'
cask 'calibre'
cask 'cocoarestclient'
cask 'cyberduck'
cask 'dropbox'
cask 'epubquicklook'
cask 'firefox'
cask 'flux'
cask 'font-clear-sans'
cask 'font-m-plus'
cask 'font-meslo-lg-for-powerline'
cask 'font-roboto'
cask 'gifrocket'
cask 'google-chrome'
cask 'inkscape'
cask 'iterm2'
cask 'kitematic'
cask 'licecap'
cask 'little-snitch'
cask 'macdown'
cask 'ngrok'
cask 'omnidisksweeper'
cask 'omnifocus'
cask 'psequel'
cask 'qlstephen'
cask 'quicklook-csv'
cask 'quicklook-json'
cask 'sequel-pro'
cask 'skype'
cask 'slack'
cask 'spectacle'
cask 'spotify'
cask 'textwrangler'
cask 'torbrowser'
cask 'transmission'
cask 'transmit'
cask 'unrarx'
cask 'vagrant'
cask 'virtualbox'
cask 'vlc'
