[core]
	excludesfile = ~/.gitignore
	ignorecase = true
[include]
	# Machine-specific identity (user.name, user.email, user.signingkey)
	# Created by install.sh if missing — edit ~/.gitconfig.local per machine
	path = ~/.gitconfig.local
[push]
	default = current
[pull]
	rebase = true
[alias]
	dif = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
	amend = commit -a --amend --no-edit
	unstage = reset HEAD --
	rcm = commit -c HEAD --reset-author
	rbm = !git fetch origin main && git rebase origin/main
	set-origin = remote set-url origin
	setup = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
	deltag = !sh -c 'git tag -d $1 && git push origin :refs/tags/$1' -
	tagit = !sh -c 'git tag $1 && git push origin $1' -
	bip = for-each-ref --sort='authordate:iso8601' --format=' %(color:green)%(authordate:relative)%09%(color:white)%(refname:short)' refs/heads
	tip = !sh -c 'git log --no-walk --tags --decorate --oneline'
	wip = commit -am "WIP"
[commit]
	gpgsign = true
[log]
	date = local
[init]
	defaultBranch = main
[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
