# Load plugins (only those I whitelist)
Pry.config.should_load_plugins = false
Pry.config.editor = "/usr/bin/vim"
Pry.config.auto_indent = true
Pry.config.color = true

Pry.config.theme = "solarized"

if defined?(Rails) && Rails.env
  require 'rails/console/app'
  extend Rails::ConsoleMethods
end


# Dave's recommendation for shortcuts with Pry step
if defined?(PryDebugger)
  Pry.commands.alias_command 'dp', 'disable-pry'
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
end
