# Load plugins (only those I whitelist)
Pry.config.should_load_plugins = false
Pry.config.editor = "/usr/bin/vim"
Pry.config.auto_indent = true
Pry.config.color = true

# Launch Pry with access to the entire Rails stack.
# If you have Pry in your Gemfile, you can pass: ./script/console --irb=pry instead.
# If you don't, you can load it through the lines below :)
rails = File.join Dir.getwd, 'config', 'environment.rb'

if File.exist?(rails) && ENV['SKIP_RAILS'].nil?
  require rails
  if Rails.version[0..0] == "2"
    require 'console_app'
    require 'console_with_helpers'
  elsif Rails.version[0..0].in?(['3', '4'])
    require 'rails/console/app'
    require 'rails/console/helpers'
  else
    warn "[WARN] cannot load Rails console commands (not rails 2, 3, or 4.)"
  end
end

Pry.config.theme = "solarized"

if defined?(Rails) && Rails.env
    extend Rails::ConsoleMethods
end


# Dave's recommendation for shortcuts with Pry step
Pry.commands.alias_command 'c', 'continue'
Pry.commands.alias_command 's', 'step'
Pry.commands.alias_command 'n', 'next'
