# Option to get pbcopy to work within tmux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# use vim keybindings in copy mode
setw -g mode-keys vi

# Set Ctrl-a as tmux prefix, this is especially nice with the caps-lock key mapped
# to ctrl
set -g prefix C-a
# Pass command through to inner session
bind a send-prefix

# Start windows and panes at 1, not 0
# 0 is tough to reach easily
set -g base-index 1
set -g pane-base-index 1

# Faster command sequence
set -s escape-time 0

# Don't limit to screen size of smaller window if other client is not
# actively looking at it
setw -g aggressive-resize on

#Flip to the last window
bind-key C-a last-window

# See activity in other windows
# setw -g monitor-activity on
# set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# Make the current window the first window
bind T swap-window -t 1

# Mouse options
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set -g mouse-resize-pane on
set-window-option -g mode-mouse on
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# Select panes using vim style key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g default-shell /bin/zsh

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
