export EDITOR=/usr/local/bin/vim
export VISUAL=/usr/local/bin/vim
export SHELL=/usr/local/bin/zsh


# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH


if [ ! -d ~/.oh-my-zsh ]; then
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
fi

# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh

# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to change how often to auto-update (in days).
export UPDATE_ZSH_DAYS=60

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git rails bower aws brew command-not-found docker git-extras)

source $ZSH/oh-my-zsh.sh

unsetopt share_history

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"


#----------------------------------------------------------#
# Completions
# If completions are bugging you, you may need to run
# rm -f ~/.zcompdump; compinit
#----------------------------------------------------------#

zstyle ':completion:::git:*' script /usr/local/etc/bash_completion.d/git-completion.bash

# Add homebrew to the completion path
fpath=("/usr/local/bin/" $fpath)

# For zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

# AWS Cli completion
source /usr/local/bin/aws_zsh_completer.sh

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi


#----------------------------------------------------------#
# Custom includes
# Customize to your needs...
#----------------------------------------------------------#
source ~/.aliases

#----------------------------------------------------------#
# PATH Settings
#----------------------------------------------------------#

# Add node path
export NODE_PATH=/usr/local/share/npm/lib/node_modules
export PATH="/usr/local/share/npm/bin:$PATH"
  
# Start rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

# Setup NVM 
export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"
# export NVM_DIR=~/.nvm
# source $(brew --prefix nvm)/nvm.sh
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc

source /usr/local/opt/autoenv/activate.sh

# thefuck Integration
# https://github.com/nvbn/thefuck
eval "$(thefuck --alias)"

# sbin path for brew
export PATH="/usr/local/sbin:$PATH"

# Fixes issues with too many threads
ulimit -n 10240

# Load local configuration file if it exists, this is a away of extending
# this configuration, without commiting changes that could include 
# sensitive environment variables, or just things that won't be usefule
# anywhere else. This file will be created for you if it does not already
# exist.
[ -f ~/.local_config ] && source ~/.local_config

# Load up any input ZLE things, reference here:
source ~/.zsh_input


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
