# # Profiling: To use uncomment here and at end of doc
# zmodload zsh/zprof

export EDITOR=nvim
export VISUAL=nvim
export SHELL=/opt/homebrew/bin/zsh

#----------------------------------------------------------#
# Oh My Zsh
#----------------------------------------------------------#
export ZSH=~/.oh-my-zsh
ZSH_THEME=""  # Disabled — starship handles the prompt
HYPHEN_INSENSITIVE="true"
export UPDATE_ZSH_DAYS=60
DISABLE_AUTO_TITLE="true"

setopt EXTENDED_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_BEEP

plugins=(command-not-found docker git-extras)

source $ZSH/oh-my-zsh.sh

unsetopt share_history

# zsh-syntax-highlighting (homebrew location)
[ -f /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

#----------------------------------------------------------#
# Completions
#----------------------------------------------------------#

fpath=(/opt/homebrew/share/zsh-completions $fpath)

# AWS Cli completion
[ -f /opt/homebrew/bin/aws_zsh_completer.sh ] && source /opt/homebrew/bin/aws_zsh_completer.sh

# Lazy-load kubectl and helm completions for faster startup
if [ $commands[kubectl] ]; then
  kubectl() { unfunction kubectl; source <(command kubectl completion zsh); command kubectl "$@" }
  helm() { unfunction helm; source <(command helm completion zsh); command helm "$@" }
fi

#----------------------------------------------------------#
# Custom includes
#----------------------------------------------------------#
source ~/.aliases

#----------------------------------------------------------#
# PATH
#----------------------------------------------------------#
export PATH="/opt/homebrew/bin:$HOME/.cargo/bin:$PATH"
export PATH="$PATH:$HOME/go/bin:$HOME/.local/bin:$HOME/.cache/lm-studio/bin"

eval "$(direnv hook zsh)"

# Lazy-load thefuck for faster startup
fuck() { unfunction fuck; eval "$(thefuck --alias)"; fuck "$@" }

# Fixes issues with too many threads
ulimit -n 10240

# Load local configuration file if it exists
[ -f ~/.local_config ] && source ~/.local_config

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Enable syntax highlighting in less
export LESSOPEN="| /opt/homebrew/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R -X -F '

eval "$(starship init zsh)"

# Workaround for tmuxinator bug
unset GEM_HOME

if [ -f "$HOME/.config/fabric/fabric-bootstrap.inc" ]; then . "$HOME/.config/fabric/fabric-bootstrap.inc"; fi
eval "$(mise activate zsh)"
