export EDITOR=/usr/local/bin/vim
export VISUAL=/usr/local/bin/vim

# Set to this to use case-sensitive completion
CASE_SENSITIVE="false"

#----------------------------------------------------------#
# Completions
# If completions are bugging you, you may need to run
# rm -f ~/.zcompdump; compinit
#----------------------------------------------------------#

zstyle ':completion:::git:*' script /usr/local/etc/bash_completion.d/git-completion.bash

# Add homebrew to the completion path
fpath=("/usr/local/bin/" $fpath)

# For zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)

#----------------------------------------------------------#
# Antigen
# Git based package management for Zsh
#----------------------------------------------------------#
source ~/.dotfiles/submodules/antigen/antigen.zsh
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundles <<EOBUNDLES
  robbyrussell/oh-my-zsh
  robbyrussell/oh-my-zsh plugins/brew
  robbyrussell/oh-my-zsh plugins/brew-cask
  bower
  capistrano
  colored-man
  command-not-found
  gem
  git
  git-extras
  grunt
  npm
  themes
  tmux
  zsh-users/zsh-completions src
  zsh-users/zsh-syntax-highlighting
EOBUNDLES

# My [slightly] custom theme
antigen theme counterbeing/cory-crunch-theme

#----------------------------------------------------------#
# Custom includes
# Customize to your needs...
#----------------------------------------------------------#
source ~/.aliases

#----------------------------------------------------------#
# PATH Settings
#----------------------------------------------------------#

# Add node path
export NODE_PATH=/usr/local/share/npm/lib/node_modules
export PATH="/usr/local/share/npm/bin:$PATH"
  
# Start rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init - zsh)"

# sbin path for brew
export PATH="/usr/local/sbin:$PATH"

# Fixes issues with too many threads
ulimit -n 10240

# Load local configuration file if it exists, this is a away of extending
# this configuration, without commiting changes that could include 
# sensitive environment variables, or just things that won't be usefule
# anywhere else. This file will be created for you if it does not already
# exist.
[ -f ~/.local_config ] && source ~/.local_config

# Load up any input ZLE things, reference here:
source ~/.zsh_input
