"*":
  "arduino-upload": {}
  "atom-beautify":
    general:
      _analyticsUserId: "ae612e20-03dc-402d-a8df-30f9064fbf49"
  "atom-ctags":
    autoBuildTagsWhenActive: true
  core:
    disabledPackages: [
      "symbols-view"
      "linter-reek"
      "arduino-upload"
    ]
    openEmptyEditorOnStart: false
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    fontSize: 10
    tabType: "soft"
  "exception-reporting":
    userId: "69e97a2c-a40b-a056-9615-6722c5e60933"
  linter:
    showErrorPanel: false
    statusIconScope: "File"
  "linter-reek": {}
  "linter-rubocop": {}
  minimap:
    autoToggle: false
  "rubocop-auto-correct":
    correctFile: true
  "seti-ui":
    compactView: true
    disableAnimations: true
    hideTabs: true
    themeColor: "Green"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view": {}
  welcome:
    showOnStartup: false
