"*":
  core:
    openEmptyEditorOnStart: false
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    fontSize: 11
    tabType: "soft"
  "exception-reporting":
    userId: "69e97a2c-a40b-a056-9615-6722c5e60933"
  linter:
    showErrorPanel: false
    statusIconScope: "File"
  "linter-rubocop": {}
  minimap:
    autoToggle: false
  "seti-ui":
    compactView: true
    disableAnimations: true
    hideTabs: true
    themeColor: "Green"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view": {}
  welcome:
    showOnStartup: false
