"*":
  "arduino-upload": {}
  "atom-beautify":
    general:
      _analyticsUserId: "ae612e20-03dc-402d-a8df-30f9064fbf49"
  "atom-ctags":
    autoBuildTagsWhenActive: true
    cmdArgs: "--exclude=node_modules --exclude=bower_components --exclude=./tmp --exclude=.git"
  "command-palette":
    preserveLastSearch: true
  core:
    disabledPackages: [
      "symbols-view"
      "linter-reek"
      "arduino-upload"
      "atom-pair"
      "linter-jshint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".tags"
      ".tags1"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "copy-path"
    ]
    projectHome: "/Users/cory/Code"
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
    useCustomTitleBar: true
  editor:
    fontSize: 11
    showIndentGuide: true
    tabType: "soft"
  "exception-reporting":
    userId: "69e97a2c-a40b-a056-9615-6722c5e60933"
  "find-and-replace":
    liveSearchMinimumCharacters: 4
  "fuzzy-finder":
    preserveLastSearch: true
    searchAllPanes: true
  linter: {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-reek": {}
  "linter-rubocop":
    command: "/Users/cory/.rbenv/shims/rubocop"
  "linter-scss-lint":
    executablePath: "/Users/cory/.rbenv/versions/2.3.1/bin/scss-lint"
  "linter-ui-default":
    panelHeight: 67
    showPanel: true
  "markdown-preview-plus": {}
  minimap:
    autoToggle: false
  "one-light-ui":
    layoutMode: "Compact"
  "rails-rspec": {}
  "rubocop-auto-correct":
    correctFile: true
    rubocopCommandPath: "/Users/cory/.rbenv/shims/rubocop"
  "seti-syntax":
    themeColor: "Green"
  "seti-ui":
    compactView: true
    disableAnimations: true
    themeColor: "Green"
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  tabs:
    addNewTabsAtEnd: true
  "theme-switch": {}
  "tree-view":
    alwaysOpenExisting: true
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: false
  welcome:
    showOnStartup: false
